<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>CursosFuture4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>

/*Reset CSS*/
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
    
    }
/*Reset CSS*/
/*BODY AND CONTAINER*/

    body {

        width: 100%;
        height: auto;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;

    }

    #mainSection {
        height: 100%;
    }
/*BODY AND CONTAINER*/
/*HEADER*/

    header {
        width: 100%;
        height: auto;
        background-color: #CD4C00;
        margin: 0;
    }
    .navList {
        display:flex;
        justify-content: center;
        align-items: center;
        margin: 0;

    }
    .navListItem{
        padding: 14px;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;

    }

/*HEADER*/
/*MAIN*/

.main {
    height: auto;
    background-color: #585E95;
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 100px;
    
 }

 .main img {
     width: 200px;
     margin-top: 20px;
     border-radius: 50%;
 }
.redesContato img {
    width: 30px;
    padding: 3px;
 }
h2 {
    padding: 30px 0;
    font-size: 16px;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-content: center;

 
}

fieldset {

    display: flex;
    flex-direction: column;
    width: 300px;
    
}

input {
    height: 40px;
    margin: 1px;
    width: 100%;
    height: 45px;
    font-size: 18px;
    border-radius: 5px;
    color: darkslategray;


}

textarea {
    width: 100%;
    max-width: 500px;
    margin: 0;
    border-radius: 5px;

    border-style: none;
    height: auto;
    font-size: 18px;
    color: darkslategray;


}
#enviar {
    background-color: #fe7e02;
    width: 100%;

    color: #fff;
    border: none;
    border-style: none;
}
 

/*MAIN*/
 
.divLaranja {
    background-color:#f9b24e;
    height: 6vh;
}
/*FOOTER*/

    footer {
        background-color: #fe7e02;
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: space-between;
    } 
   
    .creditos {
        display: flex;
        font-size: 14px;
        
        align-items: center;
        padding-left: 10px;
    }

.redes {
        display: flex;
        justify-content: space-between;
        align-items: center;

}

.redes a {
    font-size: 16px;
    font-weight: 550;
    padding-right: 10px;
    color: #fff;
    text-decoration: none;

}
.redes img {
        width: 20px;
    }
/*FOOTER*/











@media only screen and (min-width: 800px) {

    .navList {
        display:flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0;
        padding-right: 5px;

    } 
  
    fieldset {
        width: 500px;

}

}

</style>
</head> 
<body>
    <section id="mainSection">  
            <header>
                    <nav>
                    <ul class="navList">
                        <a class="navListItem" href="index.html">Home</a>
                        <a class="navListItem" href="cursos.html">Cursos</a>
                        <a class="navListItem" href="contato.html">Contato</a>
                    </ul>
                </nav>
            </header>

            <main class="main">
                <img src="astronauta.png" alt="astronauta-mande-seu-email">
                <div class="redesContato">
                    <a href="https://www.facebook.com/Future4-388131481831991/" target="_blank"><img src="face.png" alt="facebook">  </a>
                    <a href="https://www.instagram.com/future4.br" target="_blank"><img src="insta.png" alt="Instagram">  </a>                      
                    
                </div>
                <h2>Fale com a gente pelo telefone +55 11 99999-9999 e +55 11 3232-0202 ou fale@future4.com preenchendo nosso formulário:</h2>
                <form>
            <fieldset>
                <input type="text" id="nome" name="nome" placeholder="Seu nome">
                <input type="email" id="emailContato" name="email" placeholder="E-mail">
                <textarea name="message" rows="10" cols="30">

                </textarea>
                <input id="enviar" type="submit" value="Enviar">
            </fieldset>
            </form>
            </main>
            <div class="divLaranja"></div>
            <footer>
                <div class="creditos">
                    <p>© 2020 Future4 RMG</p>
                </div>

                <div class="redes">
                    <p><a rel="stylesheet" href="mailto:someone@example.com?Subject=Hello%20again">oi@future4.com.br</a>
                    </p>
                    <a href="https://www.facebook.com/Future4-388131481831991/" target="_blank"><img src="face.png" alt="facebook">  </a>
                    <a href="https://www.instagram.com/future4.br "target="_blank"><img src="insta.png" alt="Instagram">  </a>  
                                      
                </div>
            </footer>
    </section>

    
</body>
</HTML>
