<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>CursosFuture4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>

/*Reset CSS*/
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
    
    }
/*Reset CSS*/
/*BODY AND CONTAINER*/

    body {
        background-image: linear-gradient(180deg, #116485, #1582ad 35%, #91c7dd 71%, #fff);        
        width: 100%;
        height: auto;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;

    }

    #mainSection {
        height: 100%;
    }
/*BODY AND CONTAINER*/
/*HEADER*/

    header {
        width: 100%;
        height: auto;
        background-color: #CD4C00;
        margin: 0;
    }
    .navList {
        display:flex;
        justify-content: center;
        align-items: center;
        margin: 0;

    }
    .navListItem{
        padding: 14px;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;

    }

/*HEADER*/
/*MAIN*/

    main {
        width: 100%;
        margin-bottom:100px ;
        display: block;
        align-items: center;
        justify-content: center;
        text-align: center;
    } 
    main img {
        width:40%;
        height: auto;
        margin-top: 10vh;
    }
    .texto {

        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;


     }
    main h1 {
        margin-top: 7vh;
        font-weight: 800;
        font-size: 16px;

    }
    main p {
        padding: 5vh 2vh;
        font-size: 14px;


    }


    #cursos {

        color: #323b3f; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cursosItens {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 330px;
    margin: 20px 40px;
    padding: 20px;
    flex-direction: column;
    border-radius: 4px;
    background-color: #fff;
    
    min-width: 200px;
    max-width: 250px;


    }

     h2 {
        color: #1582ad;
        font-weight: 800;
        font-size: 22px;

    }
    .cursosItens p {
        font-size: 16px;
    }
    button {
        color: white;
        font-size: 18px;
        font-weight: 800;
        background-color: #fe7e02;
        border-style: none;
        width: 200px;
        padding: 8px;
        border-radius: 10px;



    }  
 

/*MAIN*/

.divLaranja {
    background-color:#f9b24e;
    height: 6vh;
}
/*FOOTER*/

    footer {
        background-color: #fe7e02;
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: space-between;
    } 
   
    .creditos {
        display: flex;
        font-size: 14px;
        
        align-items: center;
        padding-left: 10px;
    }

.redes {
        display: flex;
        justify-content: space-between;
        align-items: center;

}

.redes a {
    font-size: 16px;
    font-weight: 550;
    padding-right: 10px;
    color: #fff;
    text-decoration: none;

}
.redes img {
        width: 20px;

    }





/*FOOTER*/











@media only screen and (min-width: 800px) {

    .navList {
        display:flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0;
        padding-right: 5px;

    }
    #cursos {
        display: flex;   
        flex-direction: row;
        justify-content: center; 

        padding-bottom: 20px;


    } 
 
    main img {
        width:20%; 
    } 
 
    main h1 { 
        font-size: 22px;

    }
    main p { 
        justify-content: center;
        padding: 20px 30px;
        font-size: 18px;


    }
  

}

</style>
</head> 
<body>
    <section id="mainSection">  
            <header>
                    <nav>
                    <ul class="navList">
                        <a class="navListItem" href="index.html">Home</a>
                        <a class="navListItem" href="cursos.html">Cursos</a>
                        <a class="navListItem" href="contato.html">Contato</a>
                    </ul>
                </nav>
            </header>

            <main>
                <img src="cursos.png" alt="future">  
              <div class="texto">
                <h1>Cursos criados para que você seja contratado.</h1>
                <p>Nossa equipe levantou as habilidades mais requisitadas no mercado, e criamos um programa que realmente te prepara para o trabalho nas empresas. Estamos juntos nessa! Escolha a carreira em tecnologia dos seus sonhos
                </p>
            </div>

                <div id="cursos">
                    <div class="cursosItens">
                        <h2>Web Full-Stack</h2>
                        <p>Aprenda a desenvolver aplicações completas, incluindo frontend Web com React e backend com node.js.</p>
                        <p> <strong>Seg a sex 8h - 17h <br>Duração: 6 meses</strong> </p>
                        <button>Inscreva-se!</button>
                    </div>

                    <div class="cursosItens">
                        <h2>React Native </h2>
                        <p>Desenvolvimento de aplicações para iOS e Android usando React Native e Typescript.</p>
                        <p> <strong>Seg a sex 8h - 17h <br>Duração: 6 meses</strong> </p>
                        <button>Inscreva-se!</button>
                    </div>

                    <div class="cursosItens">
                        <h2>Data Science</h2>
                        <p>Um treinamento intensivo em ciência de dados, inteligência artificial e aprendizado de máquina.</p>
                        <p> <strong>Seg a sex 8h - 17h <br>Duração: 6 meses</strong> </p>                
                        <button>Inscreva-se!</button>
                    </div>
                </div>

                
            </main>
            <div class="divLaranja"></div>
            <footer>
                <div class="creditos">
                    <p>© 2020 Future4 RMG</p>
                </div>

                <div class="redes">
                    <p><a rel="stylesheet" href="mailto:someone@example.com?Subject=Hello%20again">oi@future4.com.br</a>
                    </p>
                    <a href="https://www.instagram.com/future4.br" target="_blank"><img src="face.png" alt="facebook" >  </a>
                    <a href="https://www.instagram.com/future4.br" target="_blank"><img src="insta.png" alt="Instagram">  </a>                    
                </div>
            </footer>
    </section>

    
</body>
</HTML>
